<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.chocoplot.apprecognicemedications.presentation.welcome.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.chocoplot.apprecognicemedications.presentation.menu.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menu_to_camera"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_menu_to_results"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_menu_to_upload_photo"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_menu_to_measurement"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_menu_to_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.chocoplot.apprecognicemedications.presentation.camera.CameraFragment"
        android:label="Camera">
        <action
            android:id="@+id/action_camera_to_results"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.chocoplot.apprecognicemedications.presentation.results.ResultsFragment"
        android:label="Results" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.chocoplot.apprecognicemedications.presentation.help.HelpFragment"
        android:label="@string/help_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chocoplot.apprecognicemedications.presentation.settings.SettingsFragment"
        android:label="@string/settings_title" />
</navigation>
